DATABASE_URL="postgresql://postgres.oplvgbvpwqhubcfsvvyb:oo218nB0ZN0taXBM@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.oplvgbvpwqhubcfsvvyb:oo218nB0ZN0taXBM@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
